############################################################
##           PARAMETER FILE FOR FRB_PROCESS.PY            ##
##                                                        ##
##  Note that this is NOT imported as a module, but is    ##
##  instead parsed as a text file.  That means that you   ##
##  cannot set parameters by referencing others in this   ##
##  file (e.g., name = freq + '_100').                    ##
############################################################

##########################
###  INPUT VRAD FILES  ###
########################## 

# Directory containing the vrad files
vrad_dir = "/raw/23m041"

# vrad base 
vrad_base = "23-041"

# Names of info / sp time files
#  -->  Place these in output directory
inf_file = "scan.table.23m041"
sp_file  = "slcp.singlepulse"

# Filter sp cand file to remove duplicates?
# Can also set SNR threshold and sp_match_fac, 
# which grows the min separation by which cands 
# are said to be matches (1.0 means just the widths)
sp_snr_min   = 10
sp_match_fac = 1.25

# Time resolution (in us) of singlepulse file 
sp_dt_us = 10.24


############################
###  OUTPUT DIRECTORIES  ###
############################

# Output directory
outdir = "/data/frb_pipe/23m041/xband"

# Output subdirectories (shouldn't need to change)
cs_dir = "cs"
dada_dir = "dada"
fil_dir = "fil"
png_dir = "png"
vdr_dir = "vdr"


######################
###  STEPS TO RUN  ###
######################

# Use (0 or False) and (1 or True) to 
# set which steps to run

sp_filter   = 0
vrad_to_cs  = 0
cs_to_fil   = 0
combine_pol = 0
plot_fil    = 1
plot_scint  = 0

# max number of processes to run at 
# once with parallel processing
nproc = 8


######################
###   VRAD -> CS   ### 
######################

# Frequency configuration of data being processed (freq_dat)
# and of the single pulse file (freq_sp).  The names for these 
# configurations are defined in vrad2cs/freq_setups.py
freq_dat = 'xband-1'
freq_sp  = 'sband-1'

source = "J1810-197" 
telescope = "robledo" 
data_amount = 3 # in seconds


#####################
###   CS -> FIL   ### 
#####################

cs_base = "x"
dm = 178.850
nchans = [8000]


##############################
###   ZAP + COMBINE POLS   ### 
##############################

lcp_base = "xlcp"
rcp_base = "xrcp"
comb_base = "xbnd"
ez = 0.10  # edge zap
dthresh = 10.0 # Fractional diff threshold
nwin = 5 # window size


######################
###   PLOT BURST   ### 
######################

offset_file = "offset_times_test.txt"
fil_base  = "x" 
plt_dt    = 0.5  # plot at this time res in ms
plt_chans = 100  # plot at most this many chans
tdur = 0.2      # grab this much data for plot


###########################
###   DM OPTIMIZATION   ### 
###########################

# Search over trial DMs to find max snr
# probably not that useful

dm_opt = False   # run optimization?
dm_lo = 0
dm_hi = 400
dm_step = 20
dm_dir = "dm"


####################
###   CLEAN UP   ### 
####################

# Cleanup (remove dada and vdr files)
cleanup = True
